* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #9cb188;
    color: #333;
    padding: 20px;
}

header {
    display: grid;
    grid-template-columns: 300px 1fr;
    background: #576f24;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 0 auto;
}
#profile-pic img{
    width: 50%;
    height: 50%px;
    border-radius: 50%;
    border: solid 2px white;
    object-fit: contain;
}
header h1 {
    margin-bottom: 10px;
    font-size: 2rem;
}

header p {
    font-size: 1rem;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.job, .education-item {
    margin-bottom: 20px;
}
ul li{
    margin-left: 20px;
}

.toggle-icon {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
    margin-left: 10px;
}

.toggle-icon:focus {
    outline: none;
}

h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 button.toggle-icon {
    font-size: 1.2rem;
    color: #576f24;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
}
.buttons button{
    width: 100%;
    height: 50px;
    align-items: center;
    background-color:#86a73e;
    border: solid 1px transparent;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    color: #252722;
    border-radius: 8px;
}
.buttons button:hover{
    background-color: #304505;
    font-style: italic;
    color: rgb(202, 215, 185);
}
a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 550px){

    header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
header h1 {
    margin: 0;
    font-size: 2rem;
}
.buttons button{
    font-size: 13px;
}
}

@media (max-width: 830px){
    body{
        font-size: 12px;
    }
    header h1 {
        margin: 0;
        font-size: 30px;
    }
    header p{
        font-size: 12px;
    }
    }